body
  background-color: white
  font-size: 1vw !important
  line-height: 1.4
  color: white
  font-family: 'Akkurat-Light'
  -webkit-text-size-adjust: 100%
  overflow-x: hidden

@media(min-width: 1600px)
  body
    font-size: .8vw !important

@media(max-width: 1000px)
  body
    font-size: 1.5vw !important

@media(max-width: 900px)
  body
    font-size: 1.4vw !important

@media(max-width: 645px)
  body
    font-size: 2.2vw !important
