section.page-aha
		width: 100%
		height: 100vh
		background: url(../img/aha/bg-aha.jpg)
		background-attachment: fixed
		background-position: center
		background-repeat: no-repeat
		.bg
			width: 100%
			height: 100vh
			background: url(../img/aha/bg-yellow.svg)
			background-attachment: local
			background-repeat: no-repeat
			background-position: right
			.content
				padding: 15px
				margin: 0 auto
				max-width: 800px
				overflow: auto

				img
					margin-top: 30px
					max-width: 250px
				h2
					margin-top: 100px
					font-size: 3em
					font-weight: lighter
					max-width: 200px

					span
						border-bottom: solid 1px white
				p
					max-width: 485px
					letter-spacing: 5px
					font-weight: lighter
					font-size: 5em
					line-height: 1.3em
					float: right
section.we
		width: 100%
		height: 100vh
		background: white
		background-position: center
		background-repeat: no-repeat
		.bg
			width: 100%
			height: 100vh
			background: url(../img/aha/we.svg)
			background-attachment: local
			background-repeat: no-repeat
			background-position: left
			.content
				padding: 15px
				margin: 0 auto
				max-width: 800px
				overflow: auto
				position: relative
				top: 50%
				transform: translateY(-50%)
				color: #00556f
				h2
					font-size: 3.5em
					letter-spacing: 2px
				p
					font-size: 2.5em
					letter-spacing: 2px
					max-width: 630px

section.however
		width: 100%
		height: 100vh
		background: url(../img/aha/bg-however.svg)
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		.bg
			width: 100%
			height: 100vh
			.content
				padding: 15px
				margin: 0 auto
				max-width: 800px
				overflow: auto
				position: relative
				top: 50%
				transform: translateY(-50%)
				color: #00556f
				p.top
					font-size: 1.5em
					max-width: 400px
					letter-spacing: 2px
				h2
					font-size: 4em
					font-weight: lighter
					letter-spacing: 4px
					max-width: 700px
				p.bottom
					font-size: 1.5em
					letter-spacing: 2px
					max-width: 680px

section.one
		width: 100%
		height: 100vh
		background: url(../img/aha/bg-one.svg)
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		.bg
			width: 100%
			height: 100vh
			.content
				padding: 15px
				margin: 0 auto
				max-width: 800px
				overflow: auto
				position: relative
				top: 50%
				transform: translateY(-50%)
				color: #00556f
				.text
					width: 100%
					height: auto
					overflow: auto

					p.top
						font-size: 1.5em
						max-width: 50%
						float: right
						letter-spacing: 2px
				h2
					font-size: 4em
					font-weight: lighter
					letter-spacing: 4px
				p.bottom
					font-size: 1.5em
					letter-spacing: 2px
					max-width: 680px

section.that
		width: 100%
		height: 100vh
		background: url(../img/bg-bel1.svg)
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		.bg
			width: 100%
			height: 100vh
			.content
				padding: 15px
				margin: 0 auto
				max-width: 800px
				overflow: auto
				position: relative
				top: 50%
				transform: translateY(-50%)
				color: #00556f

				p.top
					font-size: 2.8em
					letter-spacing: 2px
					font-weight: lighter
				p.left
					display: inline-block
					font-size: 1.5em
					float: left
					max-width: 240px
					letter-spacing: 2px
					font-weight: lighter
				p.right
					margin-right: 20px
					font-size: 1.5em
					max-width: 400px
					float: right
					letter-spacing: 2px
					font-weight: lighter
				h2
					font-size: 4em
					font-weight: lighter
					letter-spacing: 4px
				p.bottom
					font-size: 1.5em
					letter-spacing: 2px
					max-width: 680px
section.and
		width: 100%
		height: 50vh
		background: url(../img/aha/bg-and.svg)
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		.bg
			width: 100%
			height: 50vh
			.content
				padding: 15px
				margin: 0 auto
				max-width: 800px
				overflow: auto
				position: relative
				top: 50%
				transform: translateY(-50%)
				color: #00556f

				h2
					padding: 0 40px
					font-size: 2.5em
					font-weight: lighter
					letter-spacing: 2px

footer
	width: 100%
	height: 50vh
	background: #00556F
	.content
		margin: 0 auto
		max-width: 800px
		position: relative
		top: 50%
		transform: translateY(-50%)
		overflow: auto
		img
			max-width: 400px
		p
			margin-top: 70px
			font-weight: lighter
			letter-spacing: 2px
			max-width: 440px
			float: left
		.right
			max-width: 360px
			position: absolute
			right: 0
			bottom: 0
			p
				float: right
				margin: 0
				font-weight: lighter
				letter-spacing: 2px
				&:last-child
					padding-bottom: 15px
	


@media(max-width: 900)
	footer
		.text
			display: block

@media(max-width: 640px)
	section.one
			.bg
				.content
					.text
						p.top
							max-width: 100% !important
