.container-care
	section.page-nice
			width: 100%
			height: 100vh
			background: url(../img/care/bg-care.jpg)
			background-attachment: fixed
			background-position: center
			background-repeat: no-repeat
			.bg
				width: 100%
				height: 100vh
				background: url(../img/care/shape.svg)
				background-attachment: local
				background-repeat: no-repeat
				background-position: right
				.content
					margin: 0 auto
					max-width: 800px
					overflow: auto
					padding: 15px

					img
						margin-top: 30px
						max-width: 250px
					h2
						margin-top: 100px
						font-size: 3em
						font-weight: lighter
						max-width: 300px

						span
							border-bottom: solid 1px white
					p
						max-width: 485px
						letter-spacing: 5px
						font-weight: lighter
						font-size: 5em
						line-height: 1.3em
						float: right
	section.properties
			width: 100%
			height: 100vh
			background: white
			background-position: center
			background-repeat: no-repeat
			.bg
				width: 100%
				height: 100vh
				background: url(../img/care/bg-cont.svg)
				background-size: cover
				background-repeat: no-repeat
				background-position: left
				.content
					margin: 0 auto
					max-width: 700px
					overflow: auto
					position: relative
					top: 50%
					transform: translateY(-50%)
					color: #00556f
					padding: 15px
					.left
						max-width: 420px
						float: left
						h2
							font-weight: lighter
							font-size: 2.5em
							letter-spacing: 2px
					.right
						float: right
						max-width: 235px
						p
							font-size: 1.5em
							letter-spacing: 2px
							a
								color: #00556f
								border-bottom: solid 1px #00556f
@media(max-width: 900)
	footer
		.text
			display: block
