section.home
		width: 100%
		height: 100vh
		background: url(../img/bg-home.jpg)
		background-attachment: fixed
		background-position: center
		background-repeat: no-repeat
		animation: opac 2.2s
		.bg
			position: relative
			right: 0
			width: 100%
			height: 100%
			background: url(../img/half-blue.svg)
			background-position: right
			background-repeat: no-repeat
			animation: slidein 2s
			.content
				position: relative
				margin: 0 auto
				max-width: 800px
				padding: 15px
				overflow: auto
				img
					margin-top: 30px
					max-width: 250px
				h2
					margin-top: 100px
					font-size: 3em
					font-weight: lighter

					span
						border-bottom: solid 1px white
				h1
					max-width: 485px
					letter-spacing: 5px
					font-weight: lighter
					font-size: 5em
					line-height: 1.3em
					float: right

section.aha
	width: 100%

	.bg
		background: url(../img/half-yellow.jpg)
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		height: 50vh
		.content
			margin: 0 auto
			max-width: 800px
			padding: 25px 15px
			color: #00556F
			overflow: auto
			h2
				margin-top: 60px
				max-width: 200px
				font-weight: lighter
				font-size: 2.5em
				float: left

				span
					border-bottom: solid 2px
					a
						color: #00556F

			p
				margin-top: 60px
				max-width: 485px
				float: right
				font-size: 2.5em
				letter-spacing: 2px
section.how
	width: 100%
	height: 50vh
	background-image: url(../img/bg-how.jpg)
	background-attachment: fixed
	background-repeat: no-repeat
	background-size: cover
	background-position: top

	.bg
		width: 100%
		height: 50vh
		background: url(../img/quarter-yellow-full-01.png)
		background-size: cover
		background-repeat: no-repeat
		background-position: center

		.content
			margin: 0 auto
			max-width: 800px
			padding: 15px
			overflow: auto
			position: relative
			top: 50%
			transform: translateY(-50%)

			h2
				letter-spacing: 2px
				font-weight: lighter
				max-width: 400px
				font-size: 4em
				line-height: 1.3em
				float: left
			.rigth
				float: right
				position: relative

				h3
					font-weight: lighter
					line-height: 1.2em
					letter-spacing: 2px
					max-width: 250px
					font-size: 2.5em
				img
					margin-top: 55px
					width: 80px

section.nice
	width: 100%
	height: 100vh
	background: url(../img/bg-nice.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	color: #00556F
	.bg
		.content
			margin: 0 auto
			max-width: 800px
			padding: 15px
			overflow: auto
			h3
				font-weight: lighter
				margin-top: 140px
				max-width: 200px
				float: left
				font-size: 3em
				letter-spacing: 2px
				span
					border-bottom: solid 2px

			.rigth
				margin-left: 308px

				h2.uno
					color: #00556f !important
				h5
					margin-top: 80px
					letter-spacing: 1px
					font-weight: lighter
					font-size: 1.2em
				h2
					margin-bottom: 50px
					max-width: 450px
					font-size: 3.5em
					font-weight: lighter
				h2.dos
					margin-bottom: 50px
					span
						color: white
						border-bottom: solid 3px
				h2.tres
					color: #00556f !important

section.do
	width: 100%
	height: 100vh
	background: url(../img/bg-do.jpg)
	background-attachment: fixed
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	.bg
		width: 100%
		height: 100vh
		background: url(../img/full-yellow.svg)
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		.content
			margin: 0 auto
			max-width: 850px
			padding: 15px
			overflow: hidden
			position: relative
			top: 50%
			transform: translateY(-50%)
			h2
				margin-top: 20px
				font-weight: lighter
				line-height: 1.5em
				font-size: 2.5em
				max-width: 290px
				margin-left: 50px
				letter-spacing: 2px
				float: left
				span
					border-bottom: solid 2px

			.rigth
				h2
					margin-top: -100px
					display: block
					font-weight: lighter
					line-height: 1.5em
					font-size: 3.5em
					max-width: 500px
					letter-spacing: 2px
					float: right


section.started
	width: 100%
	.bg
		height: 50vh
		background: url(../img/bg-started.svg)
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		color: #00556F
		.content
			margin: 0 auto
			max-width: 800px
			padding: 15px
			overflow: auto
			position: relative
			top: 50%
			transform: translateY(-50%)
			h3
				font-size: 2.5em
				font-weight: lighter
				max-width: 200px
				letter-spacing: 2px
				float: left
			.rigth
				h2
					font-size: 4em
					font-weight: lighter
					letter-spacing: 2px
					max-width: 400px
					margin-left: 305px
				img
					position: relative
					bottom: 45px
					right: 30px
					float: right
					width: 80px
section.bel
	width: 100%
	height: 100vh
	background: url(../img/bg-bel1.svg)
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	color: #00556F
	overflow: hidden
	.bg
		.content
			margin: 0 auto
			max-width: 800px
			padding: 15px
			position: relative
			.top
				position: relative
				top: 50px
				height: 50vh
				overflow: hidden
				.left
					float: left
					h2
						max-width: 440px
						letter-spacing: 2px
						font-weight: lighter
						font-size: 3.5em
						float: left
				.right
					margin-left: 500px
					max-width: 300px
					position: absolute
					h3
						letter-spacing: 2px
						font-weight: lighter
						max-width: 300px
						font-size: 2.5em
						span
							border-bottom: solid 2px

			.bottom
				position: relative
				top: 100px
				height: 50vh
				overflow: hidden
				.left
					float: left
					h3
						letter-spacing: 2px
						font-weight: lighter
						max-width: 300px
						font-size: 2.5em
						span
							border-bottom: solid 2px
				.right
					h2
						font-size: 4.5em
						font-weight: lighter
						letter-spacing: 2px
						max-width: 400px
						margin-left: 360px

footer
	width: 100%
	height: 50vh
	background: #00556F
	.content
		padding: 15px
		margin: 0 auto
		max-width: 800px
		position: relative
		top: 50%
		transform: translateY(-50%)
		overflow: auto
		img
			max-width: 400px
		p
			margin-top: 70px
			font-weight: lighter
			letter-spacing: 2px
			max-width: 440px
			float: left
		.right
			max-width: 360px
			position: absolute
			right: 0
			bottom: 0
			p
				float: right
				margin: 0
				font-weight: lighter
				letter-spacing: 2px
				&:last-child
					padding-bottom: 15px
@media(max-width: 900px)
	section.aha
		.bg
			.content
				h2
					margin-top: 100px
				p
					margin-top: 100px
	section.home
		background-attachment: scroll !important
		position: relative
		top: 75px
	section.how
		background-attachment: scroll !important
	section.nice
		.bg
			.content
				h3
					font-size: 2.5em
				.rigth
					h5
						font-size: 1.2em
					h2
						font-size: 3em

	section.do
		.bg
			.content
				h2
					float: none !important
					font-size: 2em
				.rigth
					h2
						margin-top: 30px !important
						float: none !important
						font-size: 2.5em
	footer
		.content
			padding: 15px
			margin: 0 auto
			max-width: 800px
			position: relative
			top: 50%
			transform: translateY(-50%)
			overflow: auto
			img
				max-width: 400px
				margin-bottom: 30px
			p
				margin-top: 0px !important
				margin-bottom: 50px
				font-weight: lighter
				letter-spacing: 2px
				max-width: 440px
				float: none !important
			.right
				max-width: 360px
				position: static !important
				p
					float: none !important
					margin: 0
					font-weight: lighter
					letter-spacing: 2px
					&:last-child
						padding-bottom: 0px !important

@media(max-width: 1000px)
	section.aha
		h2
			font-size: 2em !important
		p
			font-size: 2em !important
	section.how
		h2
			font-size: 3em !important
		h3
			font-size: 2em !important
			padding-top: 35px !important
	section.do
		background-attachment: scroll !important
		.bg
			.content
				h2
					font-size: 2em
				.rigth
					h2
						font-size: 2.5em



@media(max-width: 645px)
	section.aha
		h2
			padding-top: 20px !important
			font-size: 1.7em !important
		p
			margin-top: 20px !important
			font-size: 1.7em !important
	section.nice
		.bg
			.content
				h3
					float: none !important
					font-size: 2em

				.rigth
					margin-left: 0px !important
					h5
						font-size: 1.2em
					h2
						font-size: 2.5em
	section.started
		.bg
			.content

				h3
					font-size: 1.5em
					font-weight: lighter
					max-width: 200px
					letter-spacing: 2px
					float: none !important
				.rigth
					h2
						font-size: 3em
						margin-top: 30px
						margin-left: 0px !important

					img
						bottom: 15px !important
	section.bel
		.bg
			.content
				display: flex !important
				flex-direction: column !important
				justify-content: space-around
				height: 100vh !important
				margin-top: 0px !important
				max-width: 800px
				padding: 15px
				position: relative
				.top
					height: auto !important
					position: static !important
					overflow: visible !important
					.left
						float: none !important
						h2
							max-width: 440px
							letter-spacing: 2px
							font-weight: lighter
							font-size: 3em
							float: left
					.right
						margin-left: 0px !important
						max-width: 300px
						position: static !important
						h3
							letter-spacing: 2px
							font-weight: lighter
							max-width: 300px
							font-size: 3em
							span
								border-bottom: solid 2px

				.bottom
					height: auto !important
					position: static !important
					margin: 0 !important
					padding: 0 !important
					overflow: visible !important
					.left
						float: none !important
						h3
							letter-spacing: 2px
							font-weight: lighter
							max-width: 300px
							font-size: 3em
							span
								border-bottom: solid 2px
					.right
						h2
							font-size: 4em
							font-weight: lighter
							letter-spacing: 2px
							max-width: 400px
							margin-left: 0px !important


@keyframes slidein
	0%
		right: -100%
	100
		right: 100%

@keyframes opac
	0%
		opacity: 0
	100
		opacity: 1
