.container-join
	section.join
			width: 100%
			height: 100vh
			background: white
			.bg
				width: 100%
				height: 100%
				background: url(../img/join/bg-join.jpg)
				background-position: center
				background-size: cover
				.content
					margin: 0 auto
					max-width: 800px
					overflow: auto
					color: white
					position: relative
					top: 50%
					transform: translateY(-50%)

					img
						position: relative
						left: -150px
						margin-top: 30px
						max-width: 250px
					.left
						display: block
						margin-top: 20px
						float: left
						max-width: 150px

						h2
							margin-top: 100px
							font-size: 2em
							font-weight: lighter

						span
							border-bottom: solid 1px
					p
						max-width: 450px
						letter-spacing: 5px
						font-weight: lighter
						font-size: 2em
						line-height: 1.3em
						float: right
					p.chico
						font-weight: lighter
						max-width: 450px
						margin-right: 0px
						font-size: 1.2em
						span
							border-bottom: solid 1px
