.menu-desk
	z-index: 1
	width: 230px
	position: fixed
	top: 20px
	display: block
	text-align: left
	height: auto
	.menu
		display: block
		top: 150px
		margin: 30px 0 0 60px
	img
		cursor: pointer
		display: block
		width: 20px
		height: 20px
	a
		box-sizing: border-box
		text-align: left
		letter-spacing: 3px
		font-weight: lighter

	.text
		display: block
		margin: 90px 60px
		overflow: auto

		a
			box-sizing: border-box
			line-height: 1px !important
			letter-spacing: 3px
			font-weight: lighter
			font-size: .7em
.cel
	position: fixed
	top: 0
	background: white
	height: 75px
	width: 100%
	z-index: 2
	.iconos
		position: relative
		top: 23px
		height: 100%
		display: flex
		padding: 0 25px
		flex-direction: row
		justify-content: space-between
		.left
			.c
				display: block
			.xx
				display: none
		img
			cursor: pointer
			width: 35px

.overlay
	z-index: 1
	display: none
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: rgba(0,0,0, 0.5)
	animation: op 1s ease forwards

	.menubox
		display: none
		position: absolute
		bottom: 100%
		left: 0
		background: url(../img/bg-menu.svg)
		background-position: left
		background-size: cover
		width: 30%
		height: 100vh
		animation: menu 1s ease forwards


		.container
			position: relative
			top: 50%
			transform: translateY(-50%)
			max-width: 300px
			margin: 0 auto
			img
				cursor: pointer
				margin-bottom: 50px
				display: block
				width: 20px
				height: 20px
			.links
				margin: 80px 0
				a
					font-weight: lighter
					letter-spacing: 2px
					font-size: 1.8em
					margin: 20px 0
					border-bottom: solid 1px white
					display: block
					opacity: .6
					transition: opacity ease .8s
					&:hover
						opacity: 1

	.say
		z-index: 100
		display: none
		position: absolute
		left: 0
		bottom: 100%
		background: url(../img/say.svg)
		background-position: left
		background-size: cover
		width: 30%
		height: 100vh
		animation: menu 1s ease forwards

		.container
			position: relative
			top: 50%
			transform: translateY(-50%)
			max-width: 300px
			margin: 0 auto
			.text
				color: #00556f
				.info
					font-weight: bolder
					margin-top: 80px
					font-size: .8em
					letter-spacing: 2px
					color: #00556f !important
					a
						padding: 0
						margin: 0
						color: #00556f !important
					p
						padding: 0
						margin: 0
						color: #00556f

				h3
					margin-top: 80px
					letter-spacing: 2px
					color: #00556f
					font-size: 2em
				h2
					letter-spacing: 2px
					font-size: 2.5em
					margin-top: 50px
					margin-left: 120px

			img
				cursor: pointer
				margin-bottom: 50px
				display: block
				width: 20px
				height: 20px

	.how
		display: none
@media(max-width: 1000px)
	.menu-desk
		.menu
			margin-left: 30px !important
		.text
			margin-left: 30px !important
		.cel
	.overlay
		.menubox
			width: 50% !important
@media(min-width: 900px)
	.cel
		display: none

@media(max-width: 900px)
	.menu-desk
		display: none
	.cel
		display: block
	.overlay
		.x
			opacity: 0
		.menubox
			height: calc(100vh - 75px)
			transition: all 1s ease !important
			width: 50% !important
@media(max-width: 640px)
	.menu-desk
	.cel
	.overlay
		.menubox
			width: 100% !important

@keyframes menu
	0%
		bottom: 100%
	100%
		bottom: 0%

@keyframes op
	0%
		background: rgba(0,0,0, 0)
	100%
		background: rgba(0,0,0, 0.5)
