.container-nice
	section.page-nice
			width: 100%
			height: 100vh
			background: url(../img/nice/bg-nice.jpg)
			background-attachment: fixed
			background-position: center
			background-repeat: no-repeat
			.bg
				width: 100%
				height: 100vh
				background: url(../img/nice/bg-white.svg)
				background-attachment: local
				background-repeat: no-repeat
				background-position: right
				.content
					padding: 15px
					margin: 0 auto
					max-width: 800px
					overflow: auto

					img
						margin-top: 30px
						max-width: 250px
					h2
						margin-top: 100px
						font-size: 3em
						font-weight: lighter
						max-width: 200px

						span
							border-bottom: solid 1px white
					p
						max-width: 485px
						letter-spacing: 5px
						font-weight: lighter
						font-size: 5em
						line-height: 1.3em
						float: right
	section.nice
			width: 100%
			height: 100vh
			background: white
			background-position: center
			background-repeat: no-repeat
			.bg
				width: 100%
				height: 100vh
				background: url(../img/nice/bg-this.svg)
				background-size: cover
				background-repeat: no-repeat
				background-position: center
				.content
					padding: 15px
					margin: 0 auto
					max-width: 800px
					overflow: auto
					position: relative
					top: 50%
					transform: translateY(-50%)
					color: #fff
					h2
						font-weight: lighter
						max-width: 350px
						font-size: 3.5em
						letter-spacing: 2px
					p
						font-size: 2.5em
						letter-spacing: 2px
						max-width: 750px
	section.and
			width: 100%
			height: 100vh
			background: white
			background-position: center
			background-repeat: no-repeat
			.bg
				width: 100%
				height: 100vh
				background: url(../img/nice/bg-and.svg)
				background-size: cover
				background-repeat: no-repeat
				background-position: center
				.content
					padding: 15px
					margin: 0 auto
					max-width: 800px
					overflow: auto
					position: relative
					top: 50%
					transform: translateY(-50%)
					color: #00556f
					h2
						font-weight: lighter
						max-width: 680px
						font-size: 3.5em
						letter-spacing: 2px
					p
						font-size: 2.5em
						letter-spacing: 2px
						max-width: 650px
	section.what
			width: 100%
			height: 100vh
			background: white
			background-position: center
			background-repeat: no-repeat
			.bg
				width: 100%
				height: 100vh
				background: url(../img/nice/bg-what.svg)
				background-size: cover
				background-repeat: no-repeat
				background-position: center
				.content
					padding: 15px
					margin: 0 auto
					max-width: 800px
					overflow: auto
					position: relative
					top: 50%
					transform: translateY(-50%)
					color: #00556f
					h2
						font-weight: lighter
						max-width: 400px
						font-size: 3.5em
						letter-spacing: 2px
						float: left
					p
						float: right
						max-width: 520px
						font-size: 2em
						letter-spacing: 2px
	section.hello
			width: 100%
			height: 50vh
			background: url(../img/nice/bg-hello.svg)
			background-size: cover
			background-position: center
			background-repeat: no-repeat
			.bg
				width: 100%
				height: 50vh
				.content
					padding: 15px
					margin: 0 auto
					max-width: 800px
					overflow: auto
					position: relative
					top: 50%
					transform: translateY(-50%)
					color: #fff

					h2
						padding: 0 40px
						font-size: 2.5em
						font-weight: lighter
						letter-spacing: 2px
	section.stand
		width: 100%
		height: 100vh
		background: url(../img/nice/bg-stand.svg)
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		color: #00556F
		overflow: hidden
		.bg
			.content
				padding: 15px
				margin: 0 auto
				max-width: 800px
				position: relative
				.top
					position: relative
					top: 100px
					height: 50vh
					overflow: auto
					.left
						float: left
						h2
							max-width: 440px
							letter-spacing: 2px
							font-weight: lighter
							font-size: 3.5em
							float: left
					.right
						margin-left: 500px
						max-width: 300px
						position: absolute
						a
							letter-spacing: 2px
							font-weight: lighter
							max-width: 300px
							font-size: 1.2em
							color: #00556f


				.bottom
					position: relative
					top: 100px
					height: 50vh
					overflow: auto


					.happiness
						display: block
						.left
							float: left
							h3
								letter-spacing: 2px
								font-weight: lighter
								max-width: 300px
								font-size: 1.5em
						.right
							h2
								font-size: 3.5em
								font-weight: lighter
								letter-spacing: 2px
								max-width: 400px
								float: right
					.innovation
						display: none
						.left
							float: left
							h3
								letter-spacing: 2px
								font-weight: lighter
								max-width: 300px
								font-size: 1.5em
						.right
							h2
								font-size: 3.5em
								font-weight: lighter
								letter-spacing: 2px
								max-width: 400px
								float: right
					.caring
						display: none
						.left
							float: left
							h3
								letter-spacing: 2px
								font-weight: lighter
								max-width: 300px
								font-size: 1.5em
						.right
							h2
								font-size: 3.5em
								font-weight: lighter
								letter-spacing: 2px
								max-width: 400px
								float: right

					.over
						display: none
						.left
							float: left
							h3
								letter-spacing: 2px
								font-weight: lighter
								max-width: 300px
								font-size: 1.5em
						.right
							h2
								font-size: 3.5em
								font-weight: lighter
								letter-spacing: 2px
								max-width: 400px
								float: right
					.tracendence
						display: none
						.left
							float: left
							h3
								letter-spacing: 2px
								font-weight: lighter
								max-width: 300px
								font-size: 1.5em
						.right
							h2
								font-size: 3.5em
								font-weight: lighter
								letter-spacing: 2px
								max-width: 400px
								float: right

	footer
		width: 100%
		height: 50vh
		background: #00556F
		.content
			margin: 0 auto
			max-width: 800px
			position: relative
			top: 50%
			transform: translateY(-50%)
			overflow: auto
			img
				max-width: 400px
			p
				margin-top: 70px
				font-weight: lighter
				letter-spacing: 2px
				max-width: 440px
				float: left
			.right
				max-width: 360px
				position: absolute
				right: 0
				bottom: 0
				p
					float: right
					margin: 0
					font-weight: lighter
					letter-spacing: 2px
					&:last-child
						padding-bottom: 15px

@media(max-width: 640px)
	section.stand
		.bg
			.content
				.top
					.left
						float: none !important
						h2
							max-width: 440px
							letter-spacing: 2px
							font-weight: lighter
							font-size: 3.5em
							float: none !important
							margin-bottom: 50px
					.right
						margin-left: 0px !important
						max-width: 300px
						position: static !important
						a
							letter-spacing: 2px
							font-weight: lighter
							max-width: 300px
							font-size: 1.2em
							color: #00556f


				.bottom
					position: relative
					top: 50px !important
					height: 50vh
					overflow: auto


					.happiness
						display: block
						.left
							position: relative
							top: 75px
							float: none !important
							h3
								letter-spacing: 2px
								font-weight: lighter
								max-width: 300px
								font-size: 1.5em
						.right
							position: absolute
							top: 0
							h2
								font-size: 3.5em
								font-weight: lighter
								letter-spacing: 2px
								max-width: 400px
								float: left !important
					.innovation
						display: none
						.left
							position: relative
							top: 75px
							float: none !important
							h3
								letter-spacing: 2px
								font-weight: lighter
								max-width: 300px
								font-size: 1.5em
						.right
							position: absolute
							top: 0
							h2
								font-size: 3.5em
								font-weight: lighter
								letter-spacing: 2px
								max-width: 400px
								float: left !important
					.caring
						display: none
						.left
							position: relative
							top: 75px
							float: none !important
							h3
								letter-spacing: 2px
								font-weight: lighter
								max-width: 300px
								font-size: 1.5em
						.right
							position: absolute
							top: 0
							h2
								font-size: 3.5em
								font-weight: lighter
								letter-spacing: 2px
								max-width: 400px
								float: left !important

					.over
						display: none
						.left
							position: relative
							top: 75px
							float: none !important
							h3
								letter-spacing: 2px
								font-weight: lighter
								max-width: 300px
								font-size: 1.5em
						.right
							position: absolute
							top: 0
							h2
								font-size: 3.5em
								font-weight: lighter
								letter-spacing: 2px
								max-width: 400px
								float: left !important
					.tracendence
						display: none
						.left
							position: relative
							top: 75px
							float: none !important
							h3
								letter-spacing: 2px
								font-weight: lighter
								max-width: 300px
								font-size: 1.5em
						.right
							position: absolute
							top: 0
							h2
								font-size: 3.5em
								font-weight: lighter
								letter-spacing: 2px
								max-width: 400px
								float: left !important
@media(max-width: 900)
	footer
		.text
			display: block
