.container-process
	section.page-nice
			width: 100%
			height: 100vh
			background: url(../img/process/bg-process.jpg)
			background-attachment: fixed
			background-position: center
			background-repeat: no-repeat
			.bg
				width: 100%
				height: 100vh
				background: url(../img/aha/bg-yellow.svg)
				background-attachment: local
				background-repeat: no-repeat
				background-position: right
				.content
					margin: 0 auto
					max-width: 800px
					overflow: auto

					img
						margin-top: 30px
						max-width: 250px
					h2
						margin-top: 100px
						font-size: 3em
						font-weight: lighter
						max-width: 300px

						span
							border-bottom: solid 1px white
					p
						max-width: 485px
						letter-spacing: 5px
						font-weight: lighter
						font-size: 5em
						line-height: 1.3em
						float: right
	section.properties
			width: 100%
			height: 100vh
			background: white
			background-position: center
			background-repeat: no-repeat
			.bg
				width: 100%
				height: 100vh
				background: url(../img/aha/we.svg)
				background-repeat: no-repeat
				background-position: left
				.content
					margin: 0 auto
					max-width: 700px
					overflow: auto
					position: relative
					top: 50%
					transform: translateY(-50%)
					color: #00556f
					h2
						font-weight: lighter
						font-size: 2.5em
						letter-spacing: 2px
					p
						font-size: 1.5em
						letter-spacing: 2px
	section.this
		width: 100%
		height: 100vh
		background: url(../img/process/bg-this.svg)
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		color: #00556F
		overflow: hidden
		.bg
			.content
				margin: 0 auto
				max-width: 800px
				position: relative
				.top
					position: relative
					top: 100px
					height: 50vh
					h2
						max-width: 280px
						letter-spacing: 2px
						font-weight: lighter
						font-size: 3.5em
				.bottom
					position: relative
					top: 60px
					height: 50vh
					display: flex
					justify-content: space-around
					flex-flow: row
					p
						padding: 0
						font-size: 2.5em
					.uno, .dos, .tres
						max-width: 100px
						span
							padding: 0
							border-bottom: solid 2px

	section.planning
		width: 100%
		height: 100vh
		background: url(../img/process/bg-planning.svg)
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		color: #00556F
		overflow: hidden
		.bg
			width: 100%
			height: 100vh
			.content
				margin: 0 auto
				max-width: 750px
				position: relative
				top: 50%
				transform: translateY(-50%)
				.top
					overflow: auto
					width: 100%
					.left
						float: left
						h2
							font-size: 2.5em
							span
								border-bottom: solid 2px
					.right
						float: right
						max-width: 450px
						h2
							font-weight: lighter
							font-size: 2.5em
				.bottom
					p
						max-width: 700px
						letter-spacing: 2px
						margin-top: 50px
						font-size: 1.5em
	section.pre
		width: 100%
		height: 100vh
		background: url(../img/process/bg-pre.svg)
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		color: #00556F
		overflow: hidden
		.bg
			width: 100%
			height: 100vh
			.content
				margin: 0 auto
				max-width: 750px
				position: relative
				top: 50%
				transform: translateY(-50%)
				.top
					overflow: auto
					width: 100%
					.left
						float: left
						max-width: 250px
						h2
							font-size: 2.5em
							span
								border-bottom: solid 2px
					.right
						float: right
						max-width: 450px
						h2
							font-weight: lighter
							font-size: 2.5em
				.bottom
					p
						max-width: 700px
						letter-spacing: 2px
						margin-top: 50px
						font-size: 1.5em
	section.operative
		width: 100%
		height: 100vh
		background: url(../img/process/bg-operative.svg)
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		color: #fff
		overflow: hidden
		.bg
			width: 100%
			height: 100vh
			.content
				margin: 0 auto
				max-width: 750px
				position: relative
				top: 50%
				transform: translateY(-50%)
				.top
					overflow: auto
					width: 100%
					.left
						float: left
						max-width: 250px
						h2
							font-size: 2.5em
							span
								border-bottom: solid 2px
					.right
						float: right
						max-width: 450px
						h2
							font-weight: lighter
							font-size: 2.5em
				.bottom
					p
						max-width: 700px
						letter-spacing: 2px
						margin-top: 50px
						font-size: 1.5em
	section.much
			width: 100%
			height: 50vh
			background: url(../img/process/bg-much.svg)
			background-size: cover
			background-position: center
			background-repeat: no-repeat
			.bg
				width: 100%
				height: 50vh
				.content
					margin: 0 auto
					max-width: 800px
					overflow: auto
					position: relative
					top: 50%
					transform: translateY(-50%)
					color: #00556f

					h2
						padding: 0 40px
						font-size: 2.5em
						font-weight: lighter
						letter-spacing: 2px
						max-width: 700px
