.container-us
	section.started
			width: 100%
			height: 100vh
			background: white
			.bg
				width: 100%
				height: 100vh
				background: url(../img/started/bg-started.svg)
				background-repeat: no-repeat
				background-position: center
				background-size: cover
				.content
					margin: 0 auto
					max-width: 800px
					overflow: auto
					color: #00556f

					img
						margin-top: 30px
						max-width: 250px
					h2
						margin-top: 100px
						font-size: 2em
						font-weight: lighter
						max-width: 150px

						span
							border-bottom: solid 1px
					p
						max-width: 495px
						letter-spacing: 5px
						font-weight: lighter
						font-size: 4em
						line-height: 1.3em
						float: right
